<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li><a href="{:url('article/articlelist')}">文章列表</a></li>
            <li class="active">发布文章</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
                        <span class="input-icon">
                            <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                            <i class="ace-icon fa fa-search nav-search-icon"></i>
                        </span>
            </form>
        </div><!-- /.nav-search -->
    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <!--内容开始-->
        <div class="row">
            <div class="widget-box">
                <div class="widget-header">
                    <h4 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">发布文章</font></font></h4>

                    <div class="widget-toolbar">
                        <a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
                        <a href="#" data-action="close"><i class="ace-icon fa fa-times"></i></a>
                    </div>
                </div>

                <div class="widget-body" style="display: block;">
                    <div class="widget-main" style="margin-top: -1px;clear: both;overflow: hidden;">
                        <!--添加开始-->


                        <!-- PAGE CONTENT BEGINS -->
                        <form class="form-horizontal" id="form" role="form">
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 标题 </font></font></label>
                                <div class="col-sm-9"><input type="text" id="form-field-1" name="article_title" value="" placeholder="标题" class="col-xs-10 col-sm-5"></div>


                            </div>


                            <!--div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 上传 </font></font>
                                </label>
                                <div class="col-sm-9">
                                    <input type="file" id="shenqiuploadimages" class="col-xs-10 col-sm-5" multiple="multiple" accept="image/*" name="images">
                                    <button id="shenqiupload" type="button">上传</button>
                                </div>
                            </div-->



                            <div class="form-group" >
                                <label for="username" class="col-sm-3 control-label no-padding-right" >快捷功能   </label>
                                <label for="username" class="control-label no-padding-right" style="margin-left: 20px"><a href="javascript:void(0);"  onclick="shangchuan()"><font size="2" color="#009688">上传附件</font></a></label>
                                |<label for="username" class="control-label no-padding-right" ><a href="javascript:void(0);"  onclick="huifuba(1)"><font size="2" color="red">回复可见</font></a></label>
                                |<label for="username" class="control-label no-padding-right" ><a href="javascript:void(0);"  onclick="huifuba(2)"><font size="2" color="red">登录可见</font></a></label>


                            </div>

                            <div class="form-group">
                                <label for="username" class="col-sm-3 control-label no-padding-right" >插件功能</label>
                                <?php addhook('admin_addarticle_one'); ?>
                                <div class="col-sm-2 ">
                                    <div class="col-xs-12">
                                        <div class="clear"></div><div id="hf_box"><div id="hf_title" title="点击打开或关闭功能界面">插入下载样式</div> <div id="hf_con" style="display: none;"><div id="HFbox" ><!--<p>下载来源：<input name="LY" id="LY" value="蓝奏网盘" />&nbsp;&nbsp;<b style="color:#ccc;font-weight:normal">例如：蓝奏网盘</b></p>--><p>下载来源：<select name="LY" id="LY"><option value="蓝奏网盘">蓝奏网盘</option><option value="百度网盘">百度网盘</option><option value="其它地址">其它地址</option><option value="本地下载">本地下载</option><option value="官网下载">官网下载</option>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color:#ccc;font-weight:normal">选择网盘类型将调用对应的名字</b></select></p><p>下载地址：<input name="DZ" id="DZ" value="" />&nbsp;&nbsp;<b style="color:#ccc;font-weight:normal">例子：http://qq.com</b></p><p>下载密码：<input name="MM" id="MM" value="" />&nbsp;&nbsp;<b style="color:#ccc;font-weight:normal">例子：下载密码：1234</b></p><p>使用方法：</p><p>1、下载来源、下载地址、下载密码选择好以后先点击【首先插入】</p><p>2、更多资源下载来源请将前面三项设置好以后再点击【循环插入】</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切记，先点击【首先插入】再点击【循环插入】</p><p style="margin: 10px 0 0 70px;"><span id="CR" style="background-color:#337ab7;">首先插入</span><span id="CR1" style="background-color:#337ab7;">循环插入</span><span id="GB" style="background-color:#5cb85c">关闭工具</span><span id="QC" style="background-color:#f0ad4e">清除内容</span></p></div></div></div><div class="clear"></div>
                                    </div>
                                </div>
                            </div>



                            <div class="form-group" id="shangchuan" style="display: none;">
                                <input type="hidden" id="fileid" value="<?php echo time(); ?>shen" name="fileid" placeholder="fileid 附件id" class="col-xs-10 col-sm-12">
                                <label for="username" class="col-sm-3 control-label no-padding-right">附件上传</label>
                                <div id="FrameUpload" style="display: block;margin-left: 5px;">

                                    <iframe width="860" height="450" frameborder="0" src="<?php echo url('admin/upload/index'); ?>"></iframe>
                                </div>
                            </div>

                            <!--图片和附件-->



                            <!--图片和附件-->

                            <div class="layui-upload-list2" id="layui-upload-list2"></div>
                            <div class="form-group" >
                                <label for="username" class="col-sm-3 control-label no-padding-right">自定义字段</label>
                                <div class="layui-upload-filed col-sm-6" id="layui-upload-filed"></div>
                                <button class="shenqiinput layui-btn layui-btn-warm" type="button" id="shenqiinput">添加</button>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 内容 </font></font></label>
                                <div class="col-sm-9">
                                    <textarea class="col-xs-10 col-sm-6" id="content" name="article_content" placeholder="内容" style="width:70%;height:600px;"></textarea>
                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 上级分类 </font></font></label>
                                <div class="col-sm-2">
                                    <select name="type_id" class="form-control" style="width: 100%;">
                                        <?php foreach($typelist as $k=>$v): ?>
                                        <option name="type_id"  value="<?php echo $v['type_id'] ?>"><?php if($v['level']!==0){ echo str_repeat('-', $v['level']*4); } echo $v['type_name'] ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 标签 </font></font></label>
                                <div class="col-sm-2"><input type="text" id="form-field-1" name="article_tag" value="" placeholder="标签用英文,分割" class="col-xs-10 col-sm-12"></div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 发布时间 </font></font></label>
                                <div class="col-sm-2"><input type="text" id="form-field-1" value="<?php echo date('Y-m-d H:i:s',time()) ?>" name="article_addtime" placeholder="发布时间" class="col-xs-10 col-sm-12"></div>

                                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 别名 </font></font></label>
                                <div class="col-sm-2"><input type="text" id="form-field-1"  name="article_tname" value="" placeholder="别名  不能是纯数字" class="col-xs-10 col-sm-12"></div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 密码 </font></font></label>
                                <div class="col-sm-2"><input type="text" id="form-field-1" value="" name="article_password" placeholder="查看密码" class="col-xs-10 col-sm-12"></div>

                                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 作者 </font></font></label>
                                <div class="col-sm-2"><input type="text" id="form-field-1" name="user_name" value="<?php  echo shenphp\lib\Session::get('user_name') ?>" placeholder="作者" class="col-xs-10 col-sm-12"></div>
                            </div>

                            <?php addhook('admin_addarticle_two'); ?>



                            <div class="form-group">
                                <div class="checkbox" style="float: right;;margin-right: 30%">


                                    <label style="margin-left: 10px; ">
                                        <input type="checkbox" name="article_status" value="1">存入草稿
                                    </label>


                                    <label style="margin-left: 10px; ">
                                        <input type="checkbox" name="article_top" value="1">首页置顶
                                    </label>

                                    <label style="margin-left: 10px; ">
                                        <input type="checkbox" name="article_typetop" value="1">分类置顶
                                    </label>

                                    <label style="margin-left:10px; ">
                                        <input type="checkbox" name="article_ispl" value="1">禁止评论
                                    </label>

                                    <label style="margin-left:10px; ">
                                        <input type="checkbox" name="article_type" value="html">新建页面
                                    </label>


                                </div>
                            </div>



                            <div class="space-4"></div>





                            <div class="clearfix form-actions">
                                <div class="col-md-offset-3 col-md-9">
                                    <button class="btn btn-info" type="button" onclick="tijiao()"><i class="ace-icon fa fa-check bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">提交</font></font></button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn" type="reset"><i class="ace-icon fa fa-undo bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重置</font></font></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--添加结束-->
                </div>
            </div>
        </div>




    </div>
    <!--内容结束-->
    <script src="/static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/admin/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="/static/admin/css/fonts.googleapis.com.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="/static/admin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />


    <link rel="stylesheet" href="/static/admin/css/shenqi.css" />
    <script charset="utf-8" src="/static/kindeditor/kindeditor-all.js"></script>
    <script charset="utf-8" src="/static/kindeditor/lang/zh-CN.js"></script>
    <script>

        $("#hf_title").click(function(){$("#hf_con").toggle();});
        $("#HFbox #QC").click(function(){$("#hf_con input").attr("value","");});
        $("#GB").click(function(){$("#hf_con").slideUp(200);});
        $("#HFbox #CR").click(function(){editor.insertHtml("<div class=\"Fengdown_tit\"><i class=\"ico\"></i>下载地址&nbsp;"+($('#MM').val())+"</div><span onclick=\"window.open('"+($('#DZ').val())+"');\" class=\"Fengdown\"><i class=\"ico\"></i><i class=\"line\"></i>"+($('#LY').val())+"</span>&nbsp;");});
        //$("#CR").click(function(){editor.insertHtml("<div class=\"Fengdown_tit\"><i class=\"ico\"></i>下载地址&nbsp;"+($('#MM').val())+"</div><span onclick=\"window.open('"+($('#DZ').val())+"');\" class=\"Fengdown\"><i class=\"ico\"></i><i class=\"line\"></i>"+($('#LY').val())+"</span>&nbsp;");});
        $("#CR1").click(function(){editor.insertHtml("<span onclick=\"window.open('"+($('#DZ').val())+"');\" class=\"Fengdown\"><i class=\"ico\"></i><i class=\"line\"></i>"+($('#LY').val())+"</span>&nbsp;");});
    </script>
    <script type="text/javascript">
        function tijiao() {
            $.ajax({
//几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "<?php echo url('admin/article/articleadd') ?>" ,//url
                data: $('#form').serialize(),
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.code == 0) {
                        alert(result.msg);
                        window.location.href="<?php echo url('admin/article/articlelist') ?>";
                    }else{
                        alert(result.msg);
                    }

                }
            });
        }


        function huifuba(type){
            if(type==1){
                editor.insertHtml('[回复可见][/回复可见]');
            }else{
                editor.insertHtml('[登录可见][/登录可见]');
            }

        }

        var editor;
        KindEditor.ready(function(K) {
            editor  = K.create('textarea[name="article_content"]', {
                afterBlur: function () { this.sync(); },
                //uploadJson : "/example/editorUpload",
                //fileManagerJson : "/example/editorFileManager",
                allowImageUpload : true,    //true时显示图片上传按钮。
                allowPreviewEmoticons : false,
                allowFileManager : true,    //true时显示浏览远程服务器按钮。
                filterMode: false,//是否开启过滤模式
                items : [
                    'source', '|', 'undo', 'redo', '|', 'preview', 'template', 'code', 'cut', 'copy', 'paste',
                    'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                    'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                    'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                    'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                    'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
                    'anchor', 'link', 'unlink', '|', 'about'
                ]
            });
        });

        function  shangchuan(){
            var dropBox = document.getElementById("shangchuan");
            if(dropBox.style.display=='none'){
                dropBox.style.display = "block";
            }else{
                dropBox.style.display = "none";
            }
            //dropBox.style.display = "block";
            //dropBox.style.display='block';
            //$("#shangchuan").style.display='block';
            //$("#shangchuan").style.display='none';
        }
        function addimg(str,type,filename){
            if(editor.designMode === false){
                alert('请先切换到所见所得模式');
            }else{
                if(type==1){
                    editor.insertHtml('<a target=\"_blank\" href=\"'+str+'\" id=\"ematt:\" title=\"'+filename+'\"><img src=\"'+str+'\" title="点击查看原图" alt=\"\" border=\"0\" width="" height=""/ ></a>');
                }
                if(type==2){
                    editor.insertHtml('<a target=\"_blank\" href=\"'+str+'\" id=\"ematt:\" title=\"'+filename+'\"><img src=\"'+str+'\" title="点击查看原图" alt=\"\" border=\"0\" width="400" height="400"/></a>');
                }
                if(type==3){
                    //问
                    editor.insertHtml('<a target=\"_blank\" href=\"'+str+'\" id=\"ematt:\" title=\"'+filename+'\">'+filename+'</a>');
                }

            }
        }



        function addimgshenqi(img,type,ii){
            if(type==4){
                $(".file-shenqiteme .shenqipic"+ii).parent().remove();
            }
        }

        var shenqnum=0;
        var shenqii=0;
        //添加下载按钮
        $(document).on("click", ".shenqiinput", function(event){
            window.shenqii=window.shenqii+1;
            window.shenqnum=window.shenqnum+1;
            var shenqiaa="'1'";
            $('#layui-upload-filed').append('<div  id="" class="file-shenqiteme col-sm-12" >' + '字段名<input name="diy_ziduan[]" style="width: 13%;height: 34px;" value="shen'+window.shenqnum+'"> 字段值<input name="diy_val[]" class="shenqipic'+window.shenqii+' " style="width: 70%;height: 34px;" value=""> <font color="red" onclick="addimgshenqi('+shenqiaa+',4,'+window.shenqii+')">删除</font></div>');

        });

        $(document).on("click", ".shenqipic", function(event){
            $(this).parent().remove();

        });
    </script>