<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li class="active">文章管理</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search" method="post" action="<?php echo url('admin/article/articlesearch') ?>">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" name="keywords" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->

    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">

        <!--内容开始-->

        <div class="row">

            <div class="col-xs-12">
                <div class="clearfix">

                    <button type="button" tooltip="添加" class="btn btn-sm btn-primary" onclick="javascript:window.location.href = '<?php echo url('admin/article/articleadd') ?>'"> <i class="fa fa-plus"></i> 添加</button>
                    <button type="button" tooltip="批量删除" class="btn btn-sm btn-danger" onclick="pldel()"> <i class="fa fa-times"></i> 批量删除</button>
                    <button type="button" tooltip="CSV" class="btn btn-sm btn-primary btn-addon" onclick="dccsv()"> <i class="fa fa-download"></i> CSV</button>
                    <button type="button" tooltip="exvel" class="btn btn-sm btn-success btn-addon" onclick="dcxls()"> <i class="fa fa-pencil-square-o"></i> exvel</button>
                    <button type="button" tooltip="exvel" class="btn btn-sm btn-success btn-addon" onclick="dccsv()"> <i class="fa fa-print"></i> 打印</button>
                    共有<?php echo count($list); ?>条数据

                    <select class="select2-search__field" id="form-field-select-3" data-placeholder="Choose a State..."  onchange="fenlei()">
                        <option value="">选择分类</option>
                        <?php $typelist=gettypeTrees();
                        foreach($typelist as $k=>$v):
                        ?>
                        <option value="<?php echo $v['type_id'] ?>" ><?php echo str_repeat('-', $v['level']*4); echo $v['type_name'] ?></option>
                        <?php endforeach; ?>

                    </select>

                </div>
                <form method="post" id='form'>
                    <table id="simple-table" class="table  table-bordered table-hover">
                        <thead>
                        <tr>
                            <th class="center">
                                <label class="pos-rel"><input type="checkbox" id="shenqi" class="ace"><span class="lbl"></span></label>
                            </th>
                            <th>标题</th>
                            <th>别名</th>
                            <th>作者</th>
                            <th >分类</th>
                            <th >时间</th>
                            <th><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>评论</th>
                            <th class="hidden-480"><a href="<?php echo url('admin/article/articleord',['article_hit'=>1]) ?>">阅读</a></th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        <?php
                        foreach($list as $k=>$v):
                        ?>
                        <tr>
                            <td class="center"><label class="pos-rel"><input type="checkbox" name="article_id[]" value="<?php echo $v['article_id']; ?>" class="ace"><span class="lbl"></span></label></td>
                            <td><?php if($v['article_top']==1){ echo '[首顶]';} if($v['article_typetop']==1){ echo '[分顶]';} ?> <a href="<?php echo url('admin/article/index',array('article_id'=>$v['article_id'])) ?>" target="_blank"><?php echo $v['article_title'];  ?></a> </td>
                            <td><a href="<?php echo url('admin/article/tname',array('article_tname'=>$v['article_tname'])) ?>" target="_blank"><?php echo $v['article_tname']; ?></a></td>
                            <td><?php echo $v['user_name']; ?></td>
                            <td><a href="<?php echo url('admin/type/index',array('type_id'=>$v['type_id'])) ?>" target="_blank"><?php echo gettypenames($v['type_id']); ?></a></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['article_addtime']); ?></td>
                            <td>0 </td>
                            <td ><?php echo $v['article_hit']; ?></td>

                            <td>
                                <div class="hidden-sm hidden-xs btn-group">

                                    <a href="<?php echo url('admin/article/articleedit',['article_id'=>$v['article_id']]) ?>" class="btn btn-xs btn-info"><i class="ace-icon fa fa-pencil bigger-120"></i>编辑</a>
                                    <a href="javascript:;" onclick="del(this,'<?php echo $v['article_id']; ?>')" class="btn btn-xs btn-danger"><i class="ace-icon fa fa-trash-o bigger-120"></i>删除</a>

                                </div>
                            </td>

                        </tr>
                        <?php endforeach;?>


                        </tbody>
                    </table>
                </form>

            </div><!-- /.span -->
        </div>
        <!--保存按钮-->
        <div align="center">
            <?php echo $page; ?>
        </div>

        <!--内容结束-->
    </div>
    <!--内容页结束-->

</div><!-- /.page-content -->
<script src="/static/js/jquery.min.js"></script>
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/admin/font-awesome/4.5.0/css/font-awesome.min.css" />
<!-- page specific plugin styles -->
<!-- text fonts -->
<link rel="stylesheet" href="/static/admin/css/fonts.googleapis.com.css" />
<!-- ace styles -->
<link rel="stylesheet" href="/static/admin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<script type="text/javascript">



    function fenlei($type_id){
        window.location.href="<?php echo url('admin/article/articleord') ?>?type_id="+$('select  option:selected').val();
    }


    /*用户-删除*/
    function del(obj,id,table){
        if(window.confirm('确认要删除吗？'))
        {
//发异步删除数据
            $.ajax({
                url: "<?php echo url('admin/article/articledel') ?>" ,
                data: {'article_id[]':id} ,
                type: "post" ,
                dataType:'json',
                success:function(data){
                    if(data.code==0){
                        $(obj).parents("tr").remove();
                        alert(data.msg);
                        location.reload();
                    }else{
                        alert(data.msg);
                    }}
            });
            alert(data.msg);
        }
    }

    function pldel()
    {
        if(window.confirm('确认要删除吗？')){
            var shuju=$('#form').serialize();
            $.ajax({
                //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "<?php echo url('admin/article/articledel') ?>" ,//url
                data:shuju,
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.code == 0) {
                        alert(result.msg);
                        window.location.reload();
                    }else{
                        alert(result.msg);
                        //window.location.reload();//false
                    }
                }
            });}
    }

    jQuery('#simple-table #shenqi').change(function () {
        var set = $(".ace");
        var checked = jQuery(this).is(":checked");
        jQuery(set).each(function () {
            if (checked) {
                $(this).prop("checked", true);
                $(this).parents('tr').addClass("active");
            } else {
                $(this).prop("checked", false);
                $(this).parents('tr').removeClass("active");
            }
        });

    });

    //导出
    function dccsv(){
        var $trs = $("#simple-table").find("tr");
        var str = "";
        for (var i = 0; i < $trs.length; i++) {
            var $tds = $trs.eq(i).find("td,th");
            for (var j = 0; j < $tds.length; j++) {
                var strt=$tds.eq(j).text();

                strt=strt.replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
                strt = strt.replace(/[ ]/g,"");
                strt = strt.replace(/[\r\n]/g,"");
                if(strt!='' || strt!='编辑删除')
                {str += strt + ",";}
            }
            str += "\n";
        }

        var aaaa = "data:text/csv;charset=utf-8,\ufeff" + str;
        console.log(str);
        var link = document.createElement("a");
        link.setAttribute("href", aaaa);
        var date=new Date().getTime();
        var filename = new Date(date).toLocaleDateString();
        link.setAttribute("download", filename + ".csv");
        link.click();
    }

    function dcxls(){
        var $trs = $("#simple-table").find("tr");
        var str = "";
        for (var i = 0; i < $trs.length; i++) {
            var $tds = $trs.eq(i).find("td,th");
            for (var j = 0; j < $tds.length; j++) {
                var strt=$tds.eq(j).text();

                strt=strt.replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
                strt = strt.replace(/[ ]/g,"");
                strt = strt.replace(/[\r\n]/g,"");
                if(strt!='' || strt!='编辑删除')
                {str += strt + ",";}
            }
            str += "\n";
        }

        var aaaa = "data:text/xls;charset=utf-8,\ufeff" + str;
        console.log(str);
        var link = document.createElement("a");
        link.setAttribute("href", aaaa);
        var date=new Date().getTime();
        var filename = new Date(date).toLocaleDateString();
        link.setAttribute("download", filename + ".xls");
        link.click();
    }
</script>