<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
<script src="/static/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/admin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<ul id="myTab" class="nav nav-tabs">
    <li class="active">
        <a href="#home" data-toggle="tab">附件上传</a>
    </li>
    <li ><a href="#fujian" id="ios" data-toggle="tab">附件管理</a></li>

</ul>
<div id="myTabContent" style="    height: 90%;" class="tab-content">
    <div class="tab-pane fade in active" id="home">
        <input type="file" name="file" id="file" multiple="multiple" class="ace-file-container" accept="*"  />

    </div>
    <div class="tab-pane fade" hidden="auto" id="fujian">

        <?php foreach($imglist as $k=>$v): ?>
        <?php if(isImage(ROOT_PATH.$v['file_path'])): ?>
        <li id="shenqi<?php echo $v['file_id'] ?>" class="attlist"><a href="<?php echo str_replace("\\","/",$v['file_path']); ?>" target="_blank" title="<?php echo $v['file_name'] ?>"><img src="<?php echo str_replace("\\","/",$v['file_path']); ?>" width="90" height="90" border="0" align="absmiddle"></a><br>*x*<br><a href="javascript: uploaddel('<?php echo str_replace("\\","/",$v['file_path']); ?>',4,'<?php echo $v['file_name'] ?>',<?php echo $v['file_id'] ?>);" title="删除">删除</a> <a href="javascript: window.parent.addimg('<?php echo str_replace("\\","/",$v['file_path']); ?>',1,'<?php echo $v['file_name'] ?>');" title="插入原图">原图</a> <a href="javascript: window.parent.addimg('<?php echo str_replace("\\","/",$v['file_path']); ?>',2,'<?php echo $v['file_name'] ?>');" title="插入缩略图">缩略图</a></li>
        <?php else: ?>
        <li id="shenqi<?php echo $v['file_id'] ?>" class="attlist"><a href="<?php echo str_replace("\\","/",$v['file_path']); ?>" target="_blank" title="<?php echo $v['file_name'] ?>"><img src="/static/images/tar.gif" width="90" height="90" border="0" align="absmiddle"></a><br>*x*<br><a href="javascript: uploaddel('<?php echo str_replace("\\","/",$v['file_path']); ?>',4,'<?php echo $v['file_name'] ?>',<?php echo $v['file_id'] ?>);" title="删除">删除</a> <a href="javascript: window.parent.addimg('<?php echo str_replace("\\","/",$v['file_path']); ?>',3,'<?php echo $v['file_name'] ?>');" title="插入">插入</a></li>
        <?php endif; ?>
        <?php endforeach;  ?>

    </div>
</div>
<style>
    .attlist {
        float: left;
        border: 1px solid #CCC;
        list-style: none;
        text-align: center;
        margin: 5px;
        padding: 3px;
    }
</style>

<script>
    window.fileUploadIdentity=0;
    $("#file").on("change", function() {
        var fileid=parent.document.getElementById('fileid').value;
        if(fileid==''){ alert('未获取到fileid'); return; }

        for (var i = 0; i < this.files.length; i++) {  //上传图片
            var formData = new FormData();
            formData.append("file", this.files[i]);
            $.ajax({ // ajax发送文件
                url: "<?php echo url('admin/upload/upload') ?>type/edit/qq/"+fileUploadIdentity+"/fileid/"+fileid+"/fileName/"+this.files[i].name+"",
                type: "post",
                data: formData,
                dataType: "json",//预期服务器返回的数据类型
                async: true,
                cache: false,
                contentType: false,
                processData: false,
                success: function (result) {
                    if(result.code==0){
                        //alert(result.msg);
                        //btn btn-primary可以改为任意新的class值
                        //document.getElementById("iosdian").setAttribute("class", "action");
                        $("#ios")[0].click();
                        var imgg=result.url;
                        imgg=imgg.replace("\\", "\/");
                        imgg=imgg.replace("\\", "\/");
                        imgg=imgg.replace("\\", "\/");
                        imgg=imgg.replace("\\", "\/");
                        //<li id="attlist"><a href="https://aoye8.com/content/uploadfile/202003/d9b61583689767.png" target="_blank" title="02.png"><img src="../content/uploadfile/202003/d9b61583689767.png" width="90" height="90" border="0" align="absmiddle"></a><br>*x*<br><a href="javascript: em_confirm(2368, 'attachment', '8e507d31c5f0a575bb3cfbba8bd0b84d');">删除</a> <a href="javascript: parent.addattach_img('https://aoye8.com/content/uploadfile/202003/d9b61583689767.png', 'https://aoye8.com/content/uploadfile/202003/d9b61583689767.png',2368, '1482', '847', '02.png');" title="插入原图">原图</a> <a href="javascript: parent.addattach_img('https://aoye8.com/content/uploadfile/202003/d9b61583689767.png', 'https://aoye8.com/content/uploadfile/202003/thum-d9b61583689767.png',2368, '420', '241', '02.png');" title="插入缩略图">缩略图</a></li>
                        //url":"\\content\\upload\\20200309\\38fe7fc3900902f693177dc49e4b3722.png","ext":"pic","filename":"03.png"}
                        if(result.ext=='pic'){
                            imghtml="<li id=\"shenqi"+result.file_id+"\" class=\"attlist\"><a href=\""+imgg+"\" target=\"_blank\" title=\""+result.filename+"\"><img src=\""+imgg+"\" width=\"90\" height=\"90\" border=\"0\" align=\"absmiddle\"></a><br>*x*<br><a href=\"javascript: uploaddel(\'"+imgg+"\',4,'"+result.filename+"',"+result.file_id+");\" title=\"删除\">删除</a> <a href=\"javascript: window.parent.addimg(\'"+imgg+"\',1,'"+result.filename+"');\" title=\"插入原图\">原图</a> <a href=\"javascript: window.parent.addimg(\'"+imgg+"\',2,'"+result.filename+"');\" title=\"插入缩略图\">缩略图</a></li>";
                        }else{
                            imghtml="<li id=\"shenqi"+result.file_id+"\" class=\"attlist\"><a href=\""+imgg+"\" target=\"_blank\" title=\""+result.filename+"\"><img src=\"/static/images/tar.gif\" width=\"90\" height=\"90\" border=\"0\" align=\"absmiddle\"></a><br>*x*<br><a href=\"javascript: uploaddel(\'"+imgg+"\',4,'"+result.filename+"',"+result.file_id+");\" title=\"删除\">删除</a> <a href=\"javascript: window.parent.addimg(\'"+imgg+"\',3,'"+result.filename+"');\" title=\"插入\">插入</a></li>";
                        }


                        //var embedlink = "<a href=\"javascript: window.parent.addimg('"+imgg+"',1);\" title=\"插入原图\">原图 </a>";
                        var ioss =document.getElementById("fujian");
                        var html = ioss.innerHTML;
                        ioss.innerHTML=html+imghtml;
                        //ioss.className='action';
                    }else{
                        alert(result.msg);
                    }

                }
            });
            ++fileUploadIdentity;
        }
        document.getElementById("file").value = "";
    });

    function uploaddel(img,type,filename,fileid){
        if(window.confirm('确认要删除吗？')){
            $.ajax({
                //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "<?php echo url('admin/upload/uploaddel') ?>" ,//url
                data: {'img':img,'filename':filename,'file_id':fileid},
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.code == 0) {
                        alert(result.msg);
                        var delid =document.getElementById("shenqi"+fileid);
                        delid.remove();

                    }
                }
            });
        }}
</script>